.main{
  background-image: url("../../assets/images/bluebg.png");
  min-height: 100vh;
  display: flex;
  background-size: 100% 100%;
  flex-direction: column;
  justify-content: center;
  min-width: 100vw;
  z-index: auto;
}

.decryptcard{
  position: relative;
  top: 15%;
  height: 98vh;
  text-align: center;
}

.decrypt{
  color: rgb(236, 48, 15);
  font-size: 250%;
}

.decryptmess{
  border: blanchedalmond solid;
  height: 8vh;
  color:rgb(0,218,255);
  background-color: black;
  font-size: 250%;
  margin-top: 2%;
  text-align: center;
}

.card1{
  height: 50vh;
  width: 20vw;
  margin-left: 5%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 3px  black;
  vertical-align: 20%;
  float: left;

}
.card2{
  height: 60vh;
  width: 20vw;
  margin-right: 5%;
  margin-top: 4%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;

  box-shadow: 1px 1px 3px  black;
  float: right;
  justify-content: space-around;
}

.cont{
  display: flex;
  flex-direction: column;
  flex-basis: 2%;
  justify-content: center;
  height: 10vh;
  width: 20vw;
  margin-top: 32%;
  margin-left: 60%;
  justify-self: center;
  justify-content: space-evenly;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10%;
  margin-left: 31%;

}

.continue{
  border: rgb(0,218,255) solid;
  border-radius: 20%;
  align-self: center;
  padding: 2% 5% ;
  font-size: 150%;
  height: 10vh;
  color: rgb(0,218,255);
  background-color: rgb(0,0,0);
  height: 10vh;
  width: 20vw;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;

}

label {
  display: block;
  padding-left: 15px;
  text-indent: -5px;
  color: rgb(8, 16, 17);
}

input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  margin-right: 50%;
  vertical-align: sub;
  position: relative;
  top: -5px;
  *overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inline {
  display: inline-block;
  // text-align: left;
}
// :checked {
//     align-self: flex-end;;
//     border: 1px solid blue;
//   }

// #acceptTerms{
//     align-self: flex-end;;
//     border: 1px solid blue;

// }

// .form-check-label1{

// }
// .form-check-label2{

// }
// .form-check-label3{

// }
// .form-check-label4{

// }
// .form-check-label5{

// }
// .form-check-label6{

// }
// .form-check-label7{

// }
// .form-check-label8{

// }
// .form-check-label9{

// }
// .form-check-label10{

// }
// .form-check-label11{

// }


// .profilefield{
//     // border: solid pink;
//     flex-basis: 90%;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
